[pytest]
# Общие настройки
python_files = test_*.py conftest*.py
python_functions = test_*

# Настройки для асинхронных тестов
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Добавим полезные опции по умолчанию
addopts = -v -s

# Настройки для отчетов
junit_family = xunit2